<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Anu Kriti Wadhwa</title>

  <!--
    - favicon
  -->
  <link rel="shortcut icon" href="./assets/images/favicon.ico" type="image/x-icon">

  <!--
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style.css">

  <!--
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
</head>

<body>

  <!--
    - #MAIN
  -->

  <main>

    <!--
      - #SIDEBAR
    -->

    <aside class="sidebar" data-sidebar>

      <div class="sidebar-info">

        <figure class="avatar-box">
          <img src="./assets/images/my-avatar.png" alt="Anu Kriti Wadhwa" width="80">
        </figure>

        <div class="info-content">
          <h1 class="name" title="Anu Kriti Wadhwa">Anu Kriti Wadhwa</h1>

          <p class="title">Software Engineer</p>
        </div>

        <button class="info_more-btn" data-sidebar-btn>
          <span>Show Contacts</span>

          <ion-icon name="chevron-down"></ion-icon>
        </button>

      </div>

      <div class="sidebar-info_more">

        <div class="separator"></div>

        <ul class="contacts-list">

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="mail-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Email</p>

              <a href="mailto:anu.kriti.w@gmail.com" class="contact-link">anu.kriti.w@gmail.com</a>
            </div>

          </li>

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="calendar-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Birthday</p>

              <time datetime="1998-05-30">May 30, 1998</time>
            </div>

          </li>

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="location-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Location</p>

              <address>Singapore</address>
            </div>

          </li>

        </ul>

        <div class="separator"></div>

        <ul class="social-list">

          <li class="social-item">
            <a href="https://github.com/anukritiW/" class="social-link">
              <ion-icon name="logo-github"></ion-icon>
            </a>
          </li>

          <li class="social-item">
            <a href="https://www.linkedin.com/in/anukritiw/" class="social-link">
              <ion-icon name="logo-linkedin"></ion-icon>
            </a>
          </li>

        </ul>

      </div>

    </aside>





    <!--
      - #main-content
    -->

    <div class="main-content">

      <!--
        - #NAVBAR
      -->

      <nav class="navbar">

        <ul class="navbar-list">

          <li class="navbar-item">
            <button class="navbar-link  active" data-nav-link>About</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Resume</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Portfolio</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>In The Media</button>
          </li>

          <!-- <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Contact</button>
          </li> -->

        </ul>

      </nav>





      <!--
        - #ABOUT
      -->

      <article class="about  active" data-page="about">

        <header>
          <h2 class="h2 article-title">About me</h2>
        </header>

        <section class="about-text">
          <p>
            Hi, I'm Anu and I am driven by a fervent passion for storytelling in film and theatre.
          </p>

          <p>
            My ambition is to bridge the gap between technology and storytelling. I am eager to partake in and pioneer innovative solutions at the nexus of technology and creative expression.
          </p>

          <p>
            With a <a href="https://www.comp.nus.edu.sg/programmes/ug/cs/" target="_blank"><b>Bachelor of Computing (Computer Science) with Honours (Distinction)</b></a> from the <b>National University of Singapore</b>, specializing in
            <a href="https://credentials.nus.edu.sg/ca751621-7d95-4173-b092-ece9f991562a" target="_blank"><b>computer graphics</b></a>, 
            <a href="https://credentials.nus.edu.sg/16fddae5-546c-4ef5-a9d0-285f0f310457" target="_blank"><b>information retrieval</b></a>, and 
            <a href="https://credentials.nus.edu.sg/4d1701f8-cffe-4ef2-a120-b9f1ba709af1" target="_blank"><b>artificial intelligence</b></a>, 
            I've developed a robust foundation in technology. I also completed the interdisciplinary 
            <a href="https://credentials.nus.edu.sg/6cc72a3e-ac89-4978-b4ce-28cc2a467cc0" target="_blank"><b>University Scholars' Programme</b></a>.
          </p>

          <p>
            I started pursuing my ambition by working as a <b>Software Engineer</b> at <a href="https://www.blackmagicdesign.com/" target="_blank"><b>Blackmagic Design</b></a>, contributing to their flagship industry-standard post-production software  <a href="https://www.blackmagicdesign.com/products/davinciresolve" target="_blank"><b>DaVinci Resolve</b></a>.
          </p>

          <p>
            Starting this fall, I am set to undertake a <a href="https://www.bournemouth.ac.uk/study/courses/msc-computer-animation-visual-effects" target="_blank"><b>Master of Science in Computer Animation and Visual Effects</b></a> at <b>Bournemouth University</b>, and I'm thrilled to see where this leads.
          </p>
        </section>


        <!--
          - service
        -->

        <section class="service">

          <h3 class="h3 service-title">What i'm doing</h3>

          <ul class="service-list">

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/icon-dev.svg" alt="design icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">C++ Development</h4>

                <p class="service-item-text">
                  <!-- Working as a Software Engineer at <a href="https://www.blackmagicdesign.com/" target="_blank">Blackmagic Design</a>, contributing to their flagship industry standard post-production software  <a href="https://www.blackmagicdesign.com/products/davinciresolve" target="_blank">DaVinci Resolve</a>. -->
                  Student at Bournemouth University, pursuing the <a href="https://www.bournemouth.ac.uk/study/courses/msc-computer-animation-visual-effects" target="_blank">MSc in Computer Animation and VFX</a>.
                </p>
              </div>

            </li>

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/icon-photo.svg" alt="Web development icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Creative Projects</h4>

                <p class="service-item-text">
                  I generally work on creative projects in my spare time. Currently, I am working on an anthology of short films titled 'Brown Shorts'.
                </p>
              </div>

            </li>

          </ul>

        </section>

      </article>





      <!--
        - #RESUME
      -->

      <article class="resume" data-page="resume">

        <header>
          <h2 class="h2 article-title">Resume</h2>
        </header>

        <section class="timeline">

          <div class="title-wrapper">
            <div class="icon-box">
              <ion-icon name="book-outline"></ion-icon>
            </div>

            <h3 class="h3">Education</h3>
          </div>

          <ol class="timeline-list">

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Master of Science in Computer Animation and Visual Effects</h4>
              <h2 class="h2 timeline-item-title"><em>Bournemouth University</em></h2>

              <span>2024 — 2025</span>

              <p class="timeline-text">
                <b>Key Courses:</b> Animation Software Engineering, CGI Techniques, CGI Tools (Maya and Houdini), Pipeline Technical Direction, Simulation and Rendering.
                Graduation expected in September 2025.
              </p>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Bachelor of Computing (Computer Science) with Honours (Distinction)</h4>
              <h2 class="h2 timeline-item-title"><em>National University of Singapore</em></h2>

              <span>2017 — 2021</span>

              <p class="timeline-text">
                <b>Key Courses:</b> Computer Graphics, Graphics Rendering Techniques, 3D Modelling and Animation, Artificial Intelligence, Computer Vision, Media Computing, Natural Language Processing, Software Engineering
              </p>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">University Scholars’ Programme (USP)</h4>
              <h2 class="h2 timeline-item-title"><em>National University of Singapore</em></h2>

              <span>2017 — 2021</span>

              <p class="timeline-text">
                <b>About:</b> The USP was a multidisciplinary undergraduate initiative centred on enriching fundamental academic abilities, including writing, critical thinking, analytical reasoning, research proficiency, and cultivating reflective thinking across a broad intellectual spectrum.
              </p>
              <p class="timeline-text">
                <b>Key Courses:</b> Writing and Critical Thinking, Playwriting, Metaethics, Quantitative Reasoning, Language Cognition and Culture
              </p>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Student Exchange Programme (SEP)</h4>
              <h2 class="h2 timeline-item-title"><em>University of Texas at Austin</em></h2>

              <span>Aug – Dec 2019</span>

              <p class="timeline-text">
                <b>Key Courses:</b> Software Engineering, Physics, 3D Animation, Digital Media Production
              </p>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">International Honors’ Programme (IHP)</h4>
              <h2 class="h2 timeline-item-title"><em>Stanford University</em></h2>

              <span>Jun – Aug 2019</span>

              <p class="timeline-text">
                <b>About:</b> The IHP is a collaboration between Stanford Summer Session and specific international teaching and research institutions. I was endorsed by NUS to attend this programme
              </p>
              <p class="timeline-text">
                <b>Key Courses:</b> Computer Systems, Design and Analysis of Computer Algorithms
              </p>

            </li>

          </ol>

        </section>

        <section class="timeline">

          <div class="title-wrapper">
            <div class="icon-box">
              <ion-icon name="trophy-outline"></ion-icon>
            </div>

            <h3 class="h3">Awards</h3>
          </div>

          <ol class="timeline-list">

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Academic Excellence Scholarship</h4>
              <h2 class="h2 timeline-item-title"><em>Awarded by Bournemouth University</em></h2>

              <span>2024 — 2025</span>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">National Infocomm Scholarship (NIS)</h4>
              <h2 class="h2 timeline-item-title"><em>Awarded by Infocomm Media Development Authority of Singapore (IMDA)</em></h2>

              <span>2017 — 2021</span>

            </li>

          </ol>

        </section>

        <section class="timeline">

          <div class="title-wrapper">
            <div class="icon-box">
              <ion-icon name="briefcase-outline"></ion-icon>
            </div>

            <h3 class="h3">Work Experience</h3>
          </div>

          <ol class="timeline-list">

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Software Engineer</h4>
              <h2 class="h2 timeline-item-title"><em>Blackmagic Design, Singapore</em></h2>

              <span>Jul 2021 — Jul 2024</span>

              <ul class="timeline-text">
                <li>• Developed flagship post-production software DaVinci Resolve in <b>C++</b></li>
                <li>• Optimized Software and integrated UI via Qt</li>
                <li>• Developed C++ API for seamless Python Scripting integration in Resolve</li>
                <li>• Optimized Software and integrated UI via Qt</li>
                <li>• Obtained experience with multi-threaded systems</li>
              </ul>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Teaching Assistant</h4>
              <h2 class="h2 timeline-item-title"><em>National University of Singapore</em></h2>

              <span>Jan – May 2021</span>

              <ul class="timeline-text">
                <li>• Information Retrieval: Assisted lecturer in grading midterm examinations and evaluated programming assignments</li>
                <li>• Software Engineering Project: Proposed and developed a dedicated GitHub page that served as a centralized information hub for students, making course information and project guidelines accessible</li>
              </ul>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Software Engineer (Internship)</h4>
              <h2 class="h2 timeline-item-title"><em>Zendesk, Singapore</em></h2>

              <span>Jan – Jul 2020</span>

              <ul class="timeline-text">
                <li>• Developed the chat agent-facing backend service</li>
                <li>• Improved code quality of projects in Python, JavaScript, and TypeScript</li>
              </ul>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Graphics Engineer (Internship)</h4>
              <h2 class="h2 timeline-item-title"><em>Quantum Inventions (Continental AG), Singapore</em></h2>

              <span>May – Jun 2019</span>

              <ul class="timeline-text">
                <li>• Developed Douglas-Peucker, Rheumann-Whitkam and Visvalingam-Whyatt line simplification algorithms for map rendering in C++ on Android Studio</li>
              </ul>

            </li>

          </ol>

        </section>

        <section class="skill">

          <h3 class="h3 skills-title">Technical skills</h3>

          <ul class="skills-list content-card">
            <li><h5 class="h6">Programming:</h5><h5 class="h5"> C++, Python, Git, Qt, OpenGL</h5></li>
            <li><h5 class="h6">Tools:</h5><h5 class="h5"> Maya, Houdini, LaTeX, Adobe Premiere Pro, DaVinci Resolve</h5></li>
            <li><h5 class="h6">Media:</h5><h5 class="h5"> Film Production and Pipeline, Theatre Production, Video Editing, Screenwriting, Playwriting</h5></li>
          </ul>

        </section>

        <!-- <section class="skill">

          <h3 class="h3 skills-title">Tools</h3>

          <ul class="skills-list content-card">
            <li><h5 class="h5">Git</h5></li>
            <li><h5 class="h5">Qt</h5></li>
            <li><h5 class="h5">LaTeX</h5></li>
            <li><h5 class="h5">Adobe Premiere Pro</h5></li>
            <li><h5 class="h5">DaVinci Resolve</h5></li>
          </ul>

        </section>

        <section class="skill">

          <h3 class="h3 skills-title">Media Knowledge</h3>

          <ul class="skills-list content-card">
            <li><h5 class="h5">Film Production and Pipeline</h5></li>
            <li><h5 class="h5">Theatre Production</h5></li>
            <li><h5 class="h5">Video Editing</h5></li>
            <li><h5 class="h5">Screenwriting</h5></li>
            <li><h5 class="h5">Playwriting</h5></li>
          </ul>

        </section> -->

      </article>





      <!--
        - #PORTFOLIO
      -->

      <article class="portfolio" data-page="portfolio">

        <header>
          <h2 class="h2 article-title">Portfolio</h2>
        </header>

        <section class="projects">

          <ul class="filter-list">

            <li class="filter-item">
              <button class="active" data-filter-btn>All</button>
            </li>

            <li class="filter-item">
              <button data-filter-btn>Programming</button>
            </li>

            <li class="filter-item">
              <button data-filter-btn>Writing</button>
            </li>

            <li class="filter-item">
              <button data-filter-btn>Animation</button>
            </li>

            <li class="filter-item">
              <button data-filter-btn>Film</button>
            </li>

            <li class="filter-item">
              <button data-filter-btn>Theatre</button>
            </li>

          </ul>

          <div class="filter-select-box">

            <button class="filter-select" data-select>

              <div class="select-value" data-selecct-value>Select category</div>

              <div class="select-icon">
                <ion-icon name="chevron-down"></ion-icon>
              </div>

            </button>

            <ul class="select-list">

              <li class="select-item">
                <button data-select-item>All</button>
              </li>

              <li class="select-item">
                <button data-select-item>Programming</button>
              </li>

              <li class="select-item">
                <button data-select-item>Writing</button>
              </li>

              <li class="select-item">
                <button data-select-item>Animation</button>
              </li>

              <li class="select-item">
                <button data-select-item>Film</button>
              </li>

              <li class="select-item">
                <button data-select-item>Theatre</button>
              </li>

            </ul>

          </div>

          <ul class="project-list">

            <li class="project-item  active" data-filter-item data-category="programming" data-portfolio-item>
              <a href=#>

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/gifs/fluidsim.gif" alt="WebGPU Fluid Simulation" loading="lazy" portfolio-img>
                </figure>

                <h3 class="project-title">WebGPU Fluid Simulation | TypeScript</h3>

                <p class="project-category">Programming</p>

              </a>

              <div class="hidden-portfolio-details">
                <div data-portfolio-date>
                  <time datetime="2025">Mar - Apr 2025</time>
                </div>

                <div data-portfolio-text>
                  <p>
                    This project implements a 2D fluid simulation based on the Navier-Stokes equations, using WebGPU and compute shaders for real-time performance.
                    The simulation leverages GPU parallelism, and renders dynamic fluid patterns.
                    <br><br>
                    The simulation is deployed <a href="https://anukritiw.github.io/WebGPU-FluidSim/" target="_blank">here</a>. Currently, it only works on Chrome.
                </div>

                <div data-portfolio-title>
                  <a href="https://github.com/AnuKritiW/WebGPU-FluidSim" target="_blank">WebGPU Fluid Simulation | TypeScript</a>
                </div>
              </div>

            </li>

            <li class="project-item  active" data-filter-item data-category="programming" data-portfolio-item>
              <a href=#>

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/gifs/pipeline.gif" alt="PiPeline e-ink display" loading="lazy" portfolio-img>
                </figure>

                <h3 class="project-title">PiPeline e-ink Display | Python</h3>

                <p class="project-category">Programming</p>

              </a>

              <div class="hidden-portfolio-details">
                <div data-portfolio-date>
                  <time datetime="2025">Apr - May 2025</time>
                </div>

                <div data-portfolio-text>
                  <p>
                    This project implements a modular E-Ink display system for production workflows, designed to act as a real-time information companion for artists and technical directors.
                    It displays system statistics, reference images, and render farm status using lightweight Python scripts and a Flask-based control panel.
                    The system is extensible with additional profiles, supports automatic deployment, and is designed for headless operation, making it ideal for enhancing studio efficiency and visibility.
                </div>

                <div data-portfolio-title>
                  <a href="https://github.com/AnuKritiW/pipeline-project-AnuKritiW" target="_blank">PiPeline e-ink Display | Python</a>
                </div>
              </div>

            </li>

            <li class="project-item  active" data-filter-item data-category="programming" data-portfolio-item>
              <a href=#>

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/golfball.png" alt="Renderman Golfball" loading="lazy" portfolio-img>
                </figure>

                <h3 class="project-title">Renderman Golfball | Python, RIB, OSL</h3>

                <p class="project-category">Programming</p>

              </a>

              <div class="hidden-portfolio-details">
                <div data-portfolio-date>
                  <time datetime="2025">May 2025</time>
                </div>

                <div data-portfolio-text>
                  <p>
                    A procedural RenderMan project showcasing a golf ball render with custom texturing, displacement, and shading techniques.
                </div>

                <div data-portfolio-title>
                  <a href="https://github.com/AnuKritiW/renderman-golfball" target="_blank">Renderman Golfball | Python, RIB, OSL</a>
                </div>
              </div>

            </li>

            <li class="project-item  active" data-filter-item data-category="programming" data-portfolio-item>
              <a href=#>

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/gifs/QEMMeshSimplifier.gif" alt="QEM Mesh Simplifier" loading="lazy" portfolio-img>
                </figure>

                <h3 class="project-title">QEM Mesh Simplifier | C++</h3>

                <p class="project-category">Programming</p>

              </a>

              <div class="hidden-portfolio-details">
                <div data-portfolio-date>
                  <time datetime="01-2025">Dec 2024 - Jan 2025</time>
                </div>

                <div data-portfolio-text>
                  <p>
                    This project implements a mesh simplification algorithm based on Quadric Error Metrics (QEM) (Garland & Heckbert, 1997).
                    It allows high-quality approximations of polygonal models through iterative vertex pair contractions.
                    The program is designed for efficiency, with an emphasis on maintaining surface error approximations using quadric matrices.
                  </p>
                </div>

                <div data-portfolio-title>
                  <a href="https://github.com/AnuKritiW/QEMMeshSimplifier" target="_blank">QEM Mesh Simplifier | C++</a>
                </div>
              </div>

            </li>

            <li class="project-item  active" data-filter-item data-category="animation" data-portfolio-item>
              <a href=#>

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/garden-ex-fireworks.png" alt="city garden" loading="lazy" portfolio-img>
                </figure>

                <h3 class="project-title">City Garden HDA | Houdini</h3>

                <p class="project-category">Animation</p>

              </a>

              <div class="hidden-portfolio-details">
                <div data-portfolio-date>
                  <time datetime="01-2025">Nov 2024 - Jan 2025</time>
                </div>

                <div data-portfolio-text>
                  <p>
                    City Garden HDA is a Houdini Digital Asset (HDA) that allows users to create customizable garden structures, inspired by the Supertree Grove at Singapore's Gardens by the Bay. This tool is designed for artists and designers who want to generate complex, interactive garden layouts with minimal manual effort.
                  </p>
                </div>

                <div data-portfolio-title>
                  <a href="https://github.com/AnuKritiW/CityGardenHDA" target="_blank">City Garden HDA | Houdini</a>
                </div>
              </div>

            </li>

            <li class="project-item  active" data-filter-item data-category="animation" data-portfolio-item>
              <a href=#>

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/gifs/BouncingBall.gif" alt="bouncing ball" loading="lazy" portfolio-img>
                </figure>

                <h3 class="project-title">Escher Bouncing Ball | Maya</h3>

                <p class="project-category">Animation</p>

              </a>

              <div class="hidden-portfolio-details">
                <div data-portfolio-date>
                  <time datetime="01-2025">Nov 2024 - Jan 2025</time>
                </div>

                <div data-portfolio-text>
                  <p>
                    This project is a <b>procedurally generated</b> animation of a bouncing ball interacting with an impossible staircase, inspired by MC Escher’s "Ascending and Descending" and the Grand Staircase from Harry Potter. 
                    The animation is fully scripted in <b>Python</b> within <b>Maya</b>, incorporating procedural modeling, dynamic materials, and custom lighting setups.
                  </p>
                </div>

                <div data-portfolio-title>
                  <a href="https://github.com/AnuKritiW/EscherBall" target="_blank">Escher Bouncing Ball | Maya</a>
                </div>
              </div>

            </li>

            <li class="project-item  active" data-filter-item data-category="writing" data-portfolio-item>
              <a href=#>

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/missioncontrol.jpg" alt="mission control" loading="lazy" portfolio-img>
                </figure>

                <h3 class="project-title">Mission Control</h3>

                <p class="project-category">Writing</p>

              </a>

              <div class="hidden-portfolio-details">
                <div data-portfolio-date>
                  <time datetime="2024">2024</time>
                </div>

                <div data-portfolio-text>
                  <p>
                    Script for an anthology series titled ‘Brown Shorts’. This is still a work in progress.
                  </p>
                </div>

                <div data-portfolio-title>
                  <a href="https://drive.google.com/file/d/12tVoyIMq79qbtPl6WaZLPDVsPLjza0yF/view?usp=drive_link" target="_blank">Mission control</a>
                </div>
              </div>

            </li>

            <li class="project-item  active" data-filter-item data-category="writing" data-portfolio-item>
              <a href=#>

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/nazar.jpg" alt="nazar" loading="lazy" portfolio-img>
                </figure>

                <h3 class="project-title">Nazar</h3>

                <p class="project-category">Writing</p>

              </a>

              <div class="hidden-portfolio-details">
                <div data-portfolio-date>
                  <time datetime="2022">2022 - 2023</time>
                </div>

                <div data-portfolio-text>
                  <p>
                    Pilot script for an anthology series titled ‘Brown Shorts’. This is still a work in progress.
                  </p>
                </div>

                <div data-portfolio-title>
                  <a href="https://drive.google.com/file/d/1YWljDUnqvBa45hXBLT-U32cy_hHk9mZ2/view?usp=sharing" target="_blank">Nazar</a>
                </div>
              </div>

            </li>

            <li class="project-item  active" data-filter-item data-category="animation" data-portfolio-item>
              <a href=#>
                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/bob.jpg" alt="coding monkey bob thumbnail" loading="lazy" portfolio-img>
                </figure>

                <h3 class="project-title">Coding Monkey 808 “Bob”</h3>

                <p class="project-category">Animation</p>

              </a>

              <div class="hidden-portfolio-details">
                <div data-portfolio-date>
                  <time datetime="10-2022">Oct - Dec 2022</time>
                </div>

                <div data-portfolio-text>
                  <p>
                    Roles: Writer, Editor.
                    <br><br>

                    Part of <a href="https://www.storyxperiential.com/" target="_blank">Story Xperiential</a>.
                    This was a 10-week course, where I learned from Pixar employees and veterans and experimented with their storytelling process through writing and storyboarding a short film.
                    <br><br>

                    Certificate of completion <a href="https://drive.google.com/file/d/1nAGaOFPI0e8Ek-zCuN2l5USPcy8hR32r/view?usp=sharing" target="_blank">here</a>.
                  </p>
                </div>

                <div data-portfolio-title>
                  <a href="https://www.youtube.com/watch?v=USUfPZZmSsk&feature=youtu.be&ab_channel=AnuKritiWadhwa" target="_blank">Coding Monkey 808 “Bob”</a>
                </div>
              </div>
            </li>

            <li class="project-item  active" data-filter-item data-category="programming" data-portfolio-item>
              <a href=#>

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/gifs/ForwardKinematics_jumping.gif" alt="Forward Kinematics Jumping" loading="lazy" portfolio-img>
                </figure>

                <h3 class="project-title">3D Animation | C++</h3>

                <p class="project-category">Programming</p>

              </a>

              <div class="hidden-portfolio-details">
                <div data-portfolio-date>
                  <time datetime="03-2021">Mar - May 2021</time>
                </div>

                <div data-portfolio-text>
                  <p>
                    <b>C++</b> Class Assignments for CS3242: 3D Modeling and Animation<br>
                    Individual work.<br><br>
                    Topics Covered:<br>
                    • Forward Kinematics<br>
                    • Inverse Kinematics
                  </p>
                </div>

                <div data-portfolio-title>
                  <a href="https://github.com/AnuKritiW/3D-Animation" target="_blank">3D Animation Projects | C++</a>
                </div>
              </div>

            </li>

            <li class="project-item  active" data-filter-item data-category="programming" data-portfolio-item>
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/gifs/teapot.gif" alt="teapot" loading="lazy" portfolio-img>
                </figure>

                <h3 class="project-title">3D Modeling | C++</h3>

                <p class="project-category">Programming</p>

              </a>

              <div class="hidden-portfolio-details">
                <div data-portfolio-date>
                  <time datetime="01-2021">Jan - Mar 2021</time>
                </div>

                <div data-portfolio-text>
                  <p>
                    <b>C++</b> Class Assignments for CS3242: 3D Modeling and Animation<br>
                    Individual work.<br><br>
                    Topics Covered:<br>
                    • Barycentric subdivision<br>
                    • Mesh Relaxation via Laplacian smoothing
                  </p>
                </div>

                <div data-portfolio-title>
                  <a href="https://github.com/AnuKritiW/3D-Modeling" target="_blank">3D Modeling | C++</a>
                </div>
              </div>

            </li>

            <li class="project-item  active" data-filter-item data-category="film" data-portfolio-item>
              <a href=#>

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/itcomesinwaves.png" alt="It comes in waves thumbnail" loading="lazy" portfolio-img>
                </figure>

                <h3 class="project-title">It comes in waves</h3>

                <p class="project-category">Film</p>

              </a>

              <div class="hidden-portfolio-details">
                <div data-portfolio-date>
                  <time datetime="12-2020">Dec 2020</time>
                </div>

                <div data-portfolio-text>
                  <p>
                    Roles: Director, Editor
                    <br><br>
                    Made during 52-hour film competition ‘Point and Shoot 2020’
                  </p>
                </div>

                <div data-portfolio-title>
                  <a href="https://youtu.be/mjMwjyEkv2k?si=_62UioRtlyu3oH6u" target="_blank">It comes in waves</a>
                </div>
              </div>

            </li>

            <li class="project-item  active" data-filter-item data-category="programming" data-portfolio-item>
              <a href=#>

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/gifs/Distributed_ray_tracing.gif" alt="Distributed Ray Tracing" loading="lazy" portfolio-img>
                </figure>

                <h3 class="project-title">Graphics Rendering Techniques | C++</h3>

                <p class="project-category">Programming</p>

              </a>

              <div class="hidden-portfolio-details">
                <div data-portfolio-date>
                  <time datetime="01-2020">Jan - May 2020</time>
                </div>

                <div data-portfolio-text>
                  <p>
                    Class Assignments for CS4247: Graphics Rendering Techniques. <br>
                    Individual work.<br><br>
                    Topics Covered: <br>
                    • Normal mapping <br>
                    • Bump mapping <br>
                    • Reflection mapping <br>
                    • Projective texture mapping <br>
                    • Radiosity <br>
                    • Ray tracing
                  </p>
                </div>

                <div data-portfolio-title>
                  <a href="https://github.com/AnuKritiW/Graphics-Rendering-Techniques" target="_blank">Graphics Rendering Techniques | C++</a>
                </div>
              </div>

            </li>

            <li class="project-item  active" data-filter-item data-category="film" data-portfolio-item>
              <a href=#>

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/showreel.jpg" alt="Generic showreel thumbnail" loading="lazy" portfolio-img>
                </figure>

                <h3 class="project-title">Generic Showreel</h3>

                <p class="project-category">Film</p>

              </a>

              <div class="hidden-portfolio-details">
                <div data-portfolio-date>
                  <time datetime="2019">2019</time>
                </div>

                <div data-portfolio-text>
                  <p>
                    Films and animation reels from 2017-2019
                  </p>
                </div>

                <div data-portfolio-title>
                  <a href="https://youtu.be/RRdj6Z8Yvlk?si=rqZdrdZzXFDBHCnL" target="_blank">Generic Showreel</a>
                </div>
              </div>

            </li>

            <li class="project-item  active" data-filter-item data-category="animation" data-portfolio-item>
              <a href=#>

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/gifs/theclaw.gif" alt="The Claw" loading="lazy" portfolio-img>
                </figure>

                <h3 class="project-title">Maya Demo Reel</h3>

                <p class="project-category">Animation</p>

              </a>

              <div class="hidden-portfolio-details">
                <div data-portfolio-date>
                  <time datetime="08-2019">Aug - Dec 2019</time>
                </div>

                <div data-portfolio-text>
                  <p>
                    Part of RTF344M: Intro to 3D Animation at UTAustin.<br>
                    Individual work.
                  </p>
                </div>

                <div data-portfolio-title>
                  <a href="https://youtu.be/hGXRnT0cl1I?si=rydfgGikmX-V-CET" target="_blank">Maya Demo Reel</a>
                </div>
              </div>

            </li>

            <li class="project-item  active" data-filter-item data-category="programming" data-portfolio-item>
              <a href=#>

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/searchEngine.jpg" alt="searchEngine" loading="lazy" portfolio-img>
                </figure>

                <h3 class="project-title">Information Retrieval Engine | Python</h3>

                <p class="project-category">Programming</p>

              </a>

              <div class="hidden-portfolio-details">
                <div data-portfolio-date>
                  <time datetime="09-2019">Sep - Nov 2019</time>
                </div>

                <div data-portfolio-text>
                  <p>
                    Class Assignment for CS3245: Information Retrieval. <br>
                    Pair work. <br><br>
                    Topics covered: <br>
                    • Indexing (Individual assignment)<br>
                    • Searching (Individual assignment)<br>
                    • Integration of the above two individually attempted assignments to build the Information Retrieval engine using boolean retrieval.<br>
                    • I further contributed to the Optimization of the engine.
                  </p>
                </div>

                <div data-portfolio-title>
                  <a href="https://github.com/pikulet/boolean-retrieval" target="_blank">Information Retrieval Engine | Python</a>
                </div>
              </div>

            </li>

            <li class="project-item  active" data-filter-item data-category="writing" data-portfolio-item>
              <a href=#>

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/pills.jpg" alt="pills" loading="lazy" portfolio-img>
                </figure>

                <h3 class="project-title">SMTWTFS (Pills and Needles)</h3>

                <p class="project-category">Writing</p>

              </a>

              <div class="hidden-portfolio-details">
                <div data-portfolio-date>
                  <time datetime="01-2019">Jan - May 2019</time>
                </div>

                <div data-portfolio-text>
                  <p>
                    Part of UAR2208: From Lab to Stage: Writing the Science Play at NUS.<br>
                    Written under the mentorship of <a href="https://checkpoint-theatre.org/profile/huzir-sulaiman/" target="_blank">Mr Huzir Sulaiman</a>.
                  </p>
                </div>

                <div data-portfolio-title>
                  <a href="https://drive.google.com/file/d/1lMPNo7zQ548Neb4GdcPMDxQG3_ZX3deF/view?usp=drive_link" target="_blank">SMTWTFS (Pills and Needles)</a>
                </div>
              </div>

            </li>

            <li class="project-item  active" data-filter-item data-category="film" data-portfolio-item>
              <a href=#>

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/happybirthday.png" alt="Happy Birthday thumbnail" loading="lazy" portfolio-img>
                </figure>

                <h3 class="project-title">Happy Birthday</h3>

                <p class="project-category">Film</p>

              </a>

              <div class="hidden-portfolio-details">
                <div data-portfolio-date>
                  <time datetime="01-2019">Jan 2019</time>
                </div>

                <div data-portfolio-text>
                  <p>
                    Roles: Assistant Director<br>
                    Selected for the Frameworks Film Festival 2019.
                  </p>
                </div>

                <div data-portfolio-title>
                  <a href="https://drive.google.com/file/d/1ac3JLb0PSBukv_OzGvKHxZKNVcgmIqUq/view?usp=drive_link" target="_blank">Happy Birthday</a>
                </div>
              </div>

            </li>

            <li class="project-item  active" data-filter-item data-category="theatre" data-portfolio-item>
              <a href=#>

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/sixtyOne.jpg" alt="Sixty-One" loading="lazy" portfolio-img>
                </figure>

                <h3 class="project-title">Sixty-One</h3>

                <p class="project-category">Theatre</p>

              </a>

              <div class="hidden-portfolio-details">
                <div data-portfolio-date>
                  <time datetime="08-2018">Aug 2018 - Jan 2019</time>
                </div>

                <div data-portfolio-text>
                  <p>
                    Roles: Director<br>
                    Staged by <a href="https://www.usp.nus.edu.sg/" target="_blank">USP</a> Productions.
                  </p>
                </div>

                <div data-portfolio-title>
                  <a href="https://youtu.be/QwbtYfQ33CQ" target="_blank">Sixty-One</a>
                </div>
              </div>

            </li>

            <li class="project-item  active" data-filter-item data-category="programming" data-portfolio-item>
              <a href=#>

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/gifs/bezier.gif" alt="bezier curves" loading="lazy" portfolio-img>
                </figure>

                <h3 class="project-title">OpenGL Projects | C++</h3>

                <p class="project-category">Programming</p>

              </a>

              <div class="hidden-portfolio-details">
                <div data-portfolio-date>
                  <time datetime="01-2018">Jan - Apr 2018</time>
                </div>

                <div data-portfolio-text>
                  <p>
                    Class Assignments for CS3241: Introduction to Computer Graphics. <br>
                    Individual work. <br><br>
                    Topics covered: <br>
                    • Animation<br>
                    • Illumination and Shading<br>
                    • Bezier Curves<br>
                    • Ray tracing
                  </p>
                </div>

                <div data-portfolio-title>
                  <a href="https://github.com/AnuKritiW/OpenGL-projects" target="_blank">OpenGL Projects | C++</a>
                </div>
              </div>

            </li>

            <li class="project-item  active" data-filter-item data-category="film" data-portfolio-item>
              <a href=#>

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/reverie.jpeg" alt="Reverie thumbnail" loading="lazy" portfolio-img>
                </figure>

                <h3 class="project-title">Reverie</h3>

                <p class="project-category">Film</p>

              </a>

              <div class="hidden-portfolio-details">
                <div data-portfolio-date>
                  <time datetime="06-2018">June 2018</time>
                </div>

                <div data-portfolio-text>
                  <p>
                    Roles: Director, Screenwriter, Editor, Colorist.<br>
                    37-minute film made for NUS <a href="https://www.usp.nus.edu.sg/" target="_blank">USP</a> Freshman Orientation Camp.
                  </p>
                </div>

                <div data-portfolio-title>
                  <a href="https://youtube.com/playlist?list=PLIvCK4-LwSbLwfnBCKLD2YMnytlhn4n9z&si=Nc3cCZ5fH_0cHwHE" target="_blank">Reverie</a>
                </div>
              </div>

            </li>

            <li class="project-item  active" data-filter-item data-category="film" data-portfolio-item>
              <a href=#>

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/transit.jpg" alt="Transit thumbnail" loading="lazy" portfolio-img>
                </figure>

                <h3 class="project-title">Transit</h3>

                <p class="project-category">Film</p>

              </a>

              <div class="hidden-portfolio-details">
                <div data-portfolio-date>
                  <time datetime="03-2018">March 2018</time>
                </div>

                <div data-portfolio-text>
                  <p>
                    Roles: Producer, Editor.<br>
                    Made during 52-hour film competition ‘Point and Shoot 2018’. <br>
                    Honourable Mention at the Frameworks Film Festival 2018.
                  </p>
                </div>

                <div data-portfolio-title>
                  <a href="https://youtu.be/M3lsDXYmo-M?si=rd_wq5qOnQ_bxUWV" target="_blank">Transit</a>
                </div>
              </div>

            </li>

            <li class="project-item  active" data-filter-item data-category="theatre" data-portfolio-item>
              <a href=#>

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/darkWeb.jpg" alt="The Dark Web" loading="lazy" portfolio-img>
                </figure>

                <h3 class="project-title">The Dark Web</h3>

                <p class="project-category">Theatre</p>

              </a>

              <div class="hidden-portfolio-details">
                <div data-portfolio-date>
                  <time datetime="08-2017">Aug 2017 - Jan 2018</time>
                </div>

                <div data-portfolio-text>
                  <p>
                    Roles: Stage Manager<br>
                    Staged by <a href="https://www.usp.nus.edu.sg/" target="_blank">USP</a> Productions.
                  </p>
                </div>

                <div data-portfolio-title>
                  <a href="https://youtu.be/FUuSh7eyo7k" target="_blank">The Dark Web</a>
                </div>
              </div>

            </li>

            <li class="project-item  active" data-filter-item data-category="film" data-portfolio-item>
              <a href=#>

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/reminisce.jpg" alt="Reminisce thumbnail" loading="lazy" portfolio-img>
                </figure>

                <h3 class="project-title">Reminisce</h3>

                <p class="project-category">Film</p>

              </a>

              <div class="hidden-portfolio-details">
                <div data-portfolio-date>
                  <time datetime="12-2017">Dec 2017</time>
                </div>

                <div data-portfolio-text>
                  <p>
                    Roles: Sound Designer, Editor<br>
                    My first film at NUS’ film club ‘nuStudios’.
                  </p>
                </div>

                <div data-portfolio-title>
                  <a href="https://youtu.be/VZDq8WlfLgo?si=1W2gL1S0kSZSVqnM" target="_blank">Reminisce</a>
                </div>
              </div>

            </li>

          </ul>

        </section>

        <!--
          - portfolios modal
        -->

        <div class="modal-container" data-modal-container>

          <div class="overlay" data-overlay></div>

          <section class="portfolios-modal">

            <button class="modal-close-btn" data-modal-close-btn>
              <ion-icon name="close-outline"></ion-icon>
            </button>

            <div class="modal-img-wrapper">
              <figure class="modal-image-box">
                <img src="./assets/images/bob.jpg" alt="Bob" width="80" data-modal-img>
              </figure>

              <!-- <img src="./assets/images/icon-quote.svg" alt="quote icon"> -->
            </div>

            <div class="modal-content" id="codingmonkey">

              <h4 class="h3 modal-title" data-modal-title><a href="https://www.youtube.com/watch?v=USUfPZZmSsk&feature=youtu.be&ab_channel=AnuKritiWadhwa" target="_blank">Coding Monkey 808 “Bob”</a></h4>

              <div data-modal-date>
                <time datetime="2022">2022</time>
              </div>

              <div data-modal-text>
                <p>
                  Roles: Writer, Editor.
                  <br>
                  <br>

                  Part of <a href="https://www.storyxperiential.com/" class="external-link">Story Xperiential</a>.
                  This was a 10-week course, where I learned from Pixar employees and veterans and experimented with their storytelling process through writing and storyboarding a short film.
                  <br>
                  <br>

                  Certificate of completion <a href="https://drive.google.com/file/d/1nAGaOFPI0e8Ek-zCuN2l5USPcy8hR32r/view?usp=sharing" class="external-link">here</a>.
                </p>
              </div>

            </div>

          </section>

        </div>

      </article>





      <!--
        - #BLOG
      -->

      <article class="blog" data-page="in the media">

        <header>
          <h2 class="h2 article-title">In the Media</h2>
        </header>

        <section class="blog-posts">

          <ul class="blog-posts-list">

            <li class="blog-post-item">
              <a href="https://www.youtube.com/watch?v=aXUgkDueT78&ab_channel=NUSUniversityScholarsProgramme" target="_blank">

                <figure class="blog-banner-box">
                  <img src="./assets/images/whatUspMeans.jpg" alt="What USP Means to Me thumbnail" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">Video</p>

                    <span class="dot"></span>

                    <time datetime="2020">2020</time>
                  </div>

                  <h3 class="h3 blog-item-title">What USP Means to Me </h3>

                  <p class="blog-text">
                    Featured in the NUS USP Promotional video, “What USP Means to Me” for prospective students to see exemplar students with strong interdisciplinary interests and community involvement.
                  </p>

                </div>

              </a>
            </li>

            <li class="blog-post-item">
              <a href="https://www.imda.gov.sg/resources/blog/blog-articles/archived/2017/11/aspirations-of-our-next-gen-top-talent" target="_blank">

                <figure class="blog-banner-box">
                  <img src="./assets/images/imda.jpeg" alt="IMDA Awards Feature" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">Feature</p>

                    <span class="dot"></span>

                    <time datetime="2017">2017</time>
                  </div>

                  <h3 class="h3 blog-item-title">Next Gen Top Talent</h3>

                  <p class="blog-text">
                    Identified as “next-gen top talent” by Infocomm Media Development Authority of Singapore (IMDA). Recipient of the prestigious National Infocomm Scholarship (NIS).
                  </p>

                </div>

              </a>
            </li>

            <li class="blog-post-item">
              <a href="https://www.nuspatc.org/post/invisible-illnesses-not-having-the-right-words-yet" target="_blank">

                <figure class="blog-banner-box">
                  <img src="./assets/images/invisibleillness.jpg" alt="Invisible illnesses" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">Interview</p>

                    <span class="dot"></span>

                    <time datetime="2021">2021</time>
                  </div>

                  <h3 class="h3 blog-item-title">Invisible illnesses: Not having the right words, yet</h3>

                  <p class="blog-text">
                    Shared about my experiences living with invisible illnesses, and thoughts on needed systemic and social change.
                  </p>

                </div>

              </a>
            </li>

          </ul>

        </section>

      </article>





      <!--
        - #CONTACT
      -->

      <!-- <article class="contact" data-page="contact">

        <header>
          <h2 class="h2 article-title">Contact</h2>
        </header>

        <section class="mapbox" data-mapbox>
          <figure>
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d199666.5651251294!2d-121.58334177520186!3d38.56165006739519!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x809ac672b28397f9%3A0x921f6aaa74197fdb!2sSacramento%2C%20CA%2C%20USA!5e0!3m2!1sen!2sbd!4v1647608789441!5m2!1sen!2sbd"
              width="400" height="300" loading="lazy"></iframe>
          </figure>
        </section>

        <section class="contact-form">

          <h3 class="h3 form-title">Contact Form</h3>

          <form action="mailto:anu.kriti.w@gmail.com" method="post" enctype="text/plain" class="form" data-form>

            <div class="input-wrapper">
              <input type="text" name="fullname" class="form-input" placeholder="Full name" required data-form-input>

              <input type="email" name="email" class="form-input" placeholder="Email address" required data-form-input>
            </div>

            <textarea name="message" class="form-input" placeholder="Your Message" required data-form-input></textarea>

            <button class="form-btn" type="submit" disabled data-form-btn>
              <ion-icon name="paper-plane"></ion-icon>
              <span>Send Message</span>
            </button>

          </form>

        </section>

      </article> -->

    </div>

  </main>






  <!--
    - custom js link
  -->
  <script src="./assets/js/script.js"></script>

  <!--
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>